## Interface: 40000
## Version: @project-version@
## Title: EZquip
## Notes: Manage Equipment according to user stat weights.
## Author: Principium-Caelestrasz
## SavedVariables: EZquipDB
## OptionalDeps: Ace3

## X-Category: Bags&Inventory
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask me about anything else.
## X-Website: https://github.com/furtrade/EZquip
## X-Curse-Project-ID: 811551
## X-Wago-ID: rkGrBXGy


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Main.lua
Options.lua
Constants.lua

Components\EquipmentManager.lua
Components\Inventory.lua
Components\Score.lua
Components\TheorizeSet.lua
Components\Tooltip.lua
